# Deploys a new Namespace for the MinIO Pod
apiVersion: v1
kind: Namespace
metadata:
  name: galileo
  labels:
    name: galileo 
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-galileo-user
  namespace: galileo
data:
  username: c2Vra2Fz
  password: QnVpbGRzcGFjZTIwMjM=