apiVersion: v1
kind: Namespace
metadata:
  name: buildspace-storage
  labels:
    name: buildspace-storage
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-minio
  namespace: buildspace-storage
data:
  username: bWluaW8tYnMtYWRtaW4=
  password: c3BEUl1NdFslNVJtdTch
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-cds
  namespace: buildspace-storage
data:
  UUID: Mjg3NTU2
  key: N2M4MWZjNTMtZTJjZi00ODk2LThiYTItODY0MDFjNWQ5NTAx
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-ads
  namespace: buildspace-storage
data:
  UUID: MTg0Mjk=
  key: ZjUzNGFjY2YtNmUzYi00ZGFiLTliODMtY2Q1MDdhZmQ1MjM3
---