# Deploys a new Namespace for the MinIO Pod
apiVersion: v1
kind: Namespace
metadata:
  name: buildspace-storage
  labels:
    name: buildspace-storage
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-minio
  namespace: buildspace-storage
data:
  username: bWluaW8tYnMtYWRtaW4=
  password: c3BEUl1NdFslNVJtdTch